<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLP-LZ-oBy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inr-6S-ZT3">
                                <rect key="frame" x="164" y="238.5" width="86" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-rZ-0pN">
                                <rect key="frame" x="53" y="425.5" width="308" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TVZ-nO-MPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-ni-OvC">
                                <rect key="frame" x="53" y="365.5" width="308" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SOf-SU-2If"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-t1-wOP">
                                <rect key="frame" x="53" y="500.5" width="308" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BFA-bn-mog"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="2">
                                        <color key="backgroundColor" red="0.29758329049999999" green="0.4743610379" blue="0.88316360949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlm-32-iVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-87-P7c">
                                <rect key="frame" x="181" y="832" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="goSignUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fj1-3d-qa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-4V-uhC">
                                <rect key="frame" x="53" y="543" width="102.5" height="22"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="자동 로그인" image="square" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="checkmark.square" catalog="system"/>
                                <connections>
                                    <action selector="autoLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTr-3c-rTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.92549026010000002" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fN2-t1-wOP" firstAttribute="top" secondItem="PqR-rZ-0pN" secondAttribute="bottom" constant="30" id="5aI-Th-URg"/>
                            <constraint firstItem="aDO-87-P7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZS-mn-xRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PqR-rZ-0pN" secondAttribute="trailing" constant="53" id="BbX-e4-brx"/>
                            <constraint firstItem="fN2-t1-wOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="Iuv-6Q-gD2"/>
                            <constraint firstItem="vWd-ni-OvC" firstAttribute="top" secondItem="Inr-6S-ZT3" secondAttribute="bottom" constant="70" id="Kkp-Mw-V5I"/>
                            <constraint firstItem="PqR-rZ-0pN" firstAttribute="top" secondItem="vWd-ni-OvC" secondAttribute="bottom" constant="15" id="MEy-hY-KwR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vWd-ni-OvC" secondAttribute="trailing" constant="53" id="P1w-8D-MdU"/>
                            <constraint firstItem="Inr-6S-ZT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAA-Bj-apk"/>
                            <constraint firstItem="aDO-87-P7c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vsp-8y-cdT"/>
                            <constraint firstItem="PqR-rZ-0pN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="ZbI-we-cno"/>
                            <constraint firstItem="2a5-4V-uhC" firstAttribute="top" secondItem="fN2-t1-wOP" secondAttribute="bottom" constant="7.5" id="hjj-WR-5NY"/>
                            <constraint firstItem="2a5-4V-uhC" firstAttribute="leading" secondItem="fN2-t1-wOP" secondAttribute="leading" id="kjb-TA-KVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fN2-t1-wOP" secondAttribute="trailing" constant="53" id="o9K-kB-vaN"/>
                            <constraint firstItem="PqR-rZ-0pN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qfm-Ng-yTZ"/>
                            <constraint firstItem="vWd-ni-OvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="z8I-J7-0cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2AA-nG-2gE"/>
                    <connections>
                        <outlet property="autoLoginButton" destination="2a5-4V-uhC" id="BkP-CW-6Wi"/>
                        <outlet property="goSignUpButton" destination="aDO-87-P7c" id="p48-es-Ybk"/>
                        <outlet property="idTextField" destination="vWd-ni-OvC" id="GaA-rJ-Xl2"/>
                        <outlet property="loginButton" destination="fN2-t1-wOP" id="rOf-rI-kK3"/>
                        <outlet property="pwTextField" destination="PqR-rZ-0pN" id="fqa-1E-VrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="24.776785714285712"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yWU-TM-M5e">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Xsr-4v-qRu" customClass="SignUpViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOE-0v-9dy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-4T-QCc">
                                <rect key="frame" x="53" y="285.5" width="308" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0MC-HJ-9UG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-n3-fcz">
                                <rect key="frame" x="53" y="355.5" width="308" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qof-6Y-GMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-cj-OGr">
                                <rect key="frame" x="53" y="425.5" width="308" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sis-uF-qha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59O-Jj-ajJ">
                                <rect key="frame" x="53" y="495.5" width="308" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QTE-bC-hys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-UF-HFE">
                                <rect key="frame" x="53" y="570.5" width="308" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pEv-xe-nS5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="2">
                                        <color key="backgroundColor" red="0.29758329049999999" green="0.4743610379" blue="0.88316360949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="Xsr-4v-qRu" eventType="touchUpInside" id="5SJ-0m-koP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LfE-hz-XAn"/>
                        <color key="backgroundColor" red="0.90528628511772324" green="0.9244645644970767" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="j1e-4T-QCc" firstAttribute="leading" secondItem="LfE-hz-XAn" secondAttribute="leading" constant="53" id="0Xi-EJ-heP"/>
                            <constraint firstItem="LfE-hz-XAn" firstAttribute="trailing" secondItem="59O-Jj-ajJ" secondAttribute="trailing" constant="53" id="Blb-SF-5zg"/>
                            <constraint firstItem="LfE-hz-XAn" firstAttribute="trailing" secondItem="j1e-4T-QCc" secondAttribute="trailing" constant="53" id="C9l-zj-ced"/>
                            <constraint firstItem="59O-Jj-ajJ" firstAttribute="leading" secondItem="LfE-hz-XAn" secondAttribute="leading" constant="53" id="Euz-9d-xdv"/>
                            <constraint firstItem="ugi-cj-OGr" firstAttribute="top" secondItem="JhK-n3-fcz" secondAttribute="bottom" constant="25" id="JfE-eC-5jd"/>
                            <constraint firstItem="JhK-n3-fcz" firstAttribute="leading" secondItem="LfE-hz-XAn" secondAttribute="leading" constant="53" id="MeP-1X-gOj"/>
                            <constraint firstItem="LfE-hz-XAn" firstAttribute="trailing" secondItem="JhK-n3-fcz" secondAttribute="trailing" constant="53" id="NhS-co-PC7"/>
                            <constraint firstItem="ugi-cj-OGr" firstAttribute="centerY" secondItem="KOE-0v-9dy" secondAttribute="centerY" id="QCg-vb-cYR"/>
                            <constraint firstItem="JhK-n3-fcz" firstAttribute="top" secondItem="j1e-4T-QCc" secondAttribute="bottom" constant="25" id="aLf-SF-ROo"/>
                            <constraint firstItem="LfE-hz-XAn" firstAttribute="trailing" secondItem="2NA-UF-HFE" secondAttribute="trailing" constant="53" id="bt6-QG-vW6"/>
                            <constraint firstItem="ugi-cj-OGr" firstAttribute="leading" secondItem="LfE-hz-XAn" secondAttribute="leading" constant="53" id="cma-3m-zsi"/>
                            <constraint firstItem="LfE-hz-XAn" firstAttribute="trailing" secondItem="ugi-cj-OGr" secondAttribute="trailing" constant="53" id="d3S-fp-xww"/>
                            <constraint firstItem="59O-Jj-ajJ" firstAttribute="top" secondItem="ugi-cj-OGr" secondAttribute="bottom" constant="25" id="kLe-1P-zfW"/>
                            <constraint firstItem="2NA-UF-HFE" firstAttribute="top" secondItem="59O-Jj-ajJ" secondAttribute="bottom" constant="30" id="mks-s8-ZTy"/>
                            <constraint firstItem="2NA-UF-HFE" firstAttribute="leading" secondItem="LfE-hz-XAn" secondAttribute="leading" constant="53" id="raz-eS-KZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="JhK-n3-fcz" id="K2l-lY-E4Q"/>
                        <outlet property="nameTextField" destination="j1e-4T-QCc" id="bMR-xp-h7n"/>
                        <outlet property="pwCheckTextField" destination="59O-Jj-ajJ" id="7oH-zR-ksS"/>
                        <outlet property="pwTextField" destination="ugi-cj-OGr" id="kI8-MU-QNC"/>
                        <outlet property="signUpButton" destination="2NA-UF-HFE" id="HDy-C5-OxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laP-yz-nwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.1739130434785" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEx-eW-bxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLP-LZ-oBy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvD-xc-j31">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36901511742221521" green="0.52402688079963822" blue="0.96354701359191919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LSa-fm-whm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Er-12-WPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
