<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sP3-TH-pCy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TodoCalendarViewController" id="Y6W-OH-hqX" customClass="TodoCalendarViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-69-Bca" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" red="0.94957387397223658" green="0.95897148157528822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hfG-PM-uDb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.61172535307993459" green="0.66306483590226839" blue="0.93053582702020199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="1" green="0.69086036036960352" blue="0.72446808482340508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wCk-Cp-c57">
                                <rect key="frame" x="0.0" y="388" width="414" height="423"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.92549026010000002" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.92549026010000002" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wCk-Cp-c57" firstAttribute="top" secondItem="yvg-69-Bca" secondAttribute="bottom" id="3QH-iq-EpX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wCk-Cp-c57" secondAttribute="bottom" constant="2" id="54d-Te-Sm2"/>
                            <constraint firstItem="wCk-Cp-c57" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g0f-49-qPt"/>
                            <constraint firstItem="wCk-Cp-c57" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gkc-TL-SFR"/>
                            <constraint firstItem="yvg-69-Bca" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ouT-CZ-IOw"/>
                            <constraint firstItem="yvg-69-Bca" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qZm-3g-7Cm"/>
                            <constraint firstItem="yvg-69-Bca" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tcR-Hl-yga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="calendar" catalog="system" id="YOJ-vp-XJR">
                        <imageReference key="selectedImage" image="calendar" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Qcs-X7-ZpE">
                        <barButtonItem key="leftBarButtonItem" title="로그아웃" id="hYm-EK-Y8X">
                            <color key="tintColor" red="0.33725491169999999" green="0.47058826679999999" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="logoutButtonAction:" destination="Y6W-OH-hqX" id="Awc-HH-yuH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Cbn-56-RXx">
                            <color key="tintColor" red="0.33725491169999999" green="0.47058826679999999" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="plusButtonAction:" destination="Y6W-OH-hqX" id="YnH-2M-Q1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="hYm-EK-Y8X" id="Uve-JN-qI7"/>
                        <outlet property="plusButton" destination="hYm-EK-Y8X" id="i3C-4s-s6l"/>
                        <outlet property="todoCalendar" destination="yvg-69-Bca" id="lBG-9Z-JVe"/>
                        <outlet property="todoTableView" destination="wCk-Cp-c57" id="bL8-NO-AH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.275362318841" y="75.669642857142847"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="XnM-Te-5Rc">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" hidesBottomBarWhenPushed="YES" id="0lr-qX-h5Q" customClass="AddTodoViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ii-ds-iCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkX-9w-DeC">
                                <rect key="frame" x="20" y="74" width="374" height="40"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.96078431610000004" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.041069770929999999" green="0.4593368665" blue="0.88316360949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jjL-1A-F0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-SF-3iH">
                                <rect key="frame" x="20" y="134" width="320" height="216"/>
                                <color key="tintColor" red="0.48025592540000001" green="0.55749478880000003" blue="0.97735267879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="datePickerAction:" destination="0lr-qX-h5Q" eventType="valueChanged" id="hfc-ti-L54"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1B-wP-uZp">
                                <rect key="frame" x="20" y="792" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HDX-yo-5Zf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="추가하기"/>
                                <buttonConfiguration key="configuration" style="plain" title="추가하기">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" red="0.29758329049999999" green="0.4743610379" blue="0.88316360949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonAction:" destination="0lr-qX-h5Q" eventType="touchUpInside" id="ISE-fb-DZh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-su-zSn">
                                <rect key="frame" x="20" y="380" width="374" height="382"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.96078431610000004" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2NF-gI-NKH"/>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.92549026010000002" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQK-SF-3iH" firstAttribute="leading" secondItem="2NF-gI-NKH" secondAttribute="leading" constant="20" id="16I-xG-fqX"/>
                            <constraint firstItem="2NF-gI-NKH" firstAttribute="trailing" secondItem="Fxo-su-zSn" secondAttribute="trailing" constant="20" id="2uo-bF-MUn"/>
                            <constraint firstItem="m1B-wP-uZp" firstAttribute="leading" secondItem="2NF-gI-NKH" secondAttribute="leading" constant="20" id="6RC-s7-s7x"/>
                            <constraint firstItem="qkX-9w-DeC" firstAttribute="leading" secondItem="2NF-gI-NKH" secondAttribute="leading" constant="20" id="8Su-ZQ-nL7"/>
                            <constraint firstItem="qkX-9w-DeC" firstAttribute="top" secondItem="2NF-gI-NKH" secondAttribute="top" constant="30" id="DhY-9W-6nC"/>
                            <constraint firstItem="Fxo-su-zSn" firstAttribute="leading" secondItem="2NF-gI-NKH" secondAttribute="leading" constant="20" id="Qfn-gL-YKL"/>
                            <constraint firstItem="2NF-gI-NKH" firstAttribute="bottom" secondItem="m1B-wP-uZp" secondAttribute="bottom" constant="30" id="YZS-uw-xfi"/>
                            <constraint firstItem="m1B-wP-uZp" firstAttribute="top" secondItem="Fxo-su-zSn" secondAttribute="bottom" constant="30" id="aH2-38-XhK"/>
                            <constraint firstItem="2NF-gI-NKH" firstAttribute="trailing" secondItem="qkX-9w-DeC" secondAttribute="trailing" constant="20" id="eK3-jb-acb"/>
                            <constraint firstItem="dQK-SF-3iH" firstAttribute="top" secondItem="qkX-9w-DeC" secondAttribute="bottom" constant="20" id="ifv-OT-nDJ"/>
                            <constraint firstItem="2NF-gI-NKH" firstAttribute="trailing" secondItem="m1B-wP-uZp" secondAttribute="trailing" constant="20" id="oe0-yv-WL5"/>
                            <constraint firstItem="Fxo-su-zSn" firstAttribute="top" secondItem="dQK-SF-3iH" secondAttribute="bottom" constant="30" id="zXS-JW-tp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="m1B-wP-uZp" id="0Nj-0l-gx4"/>
                        <outlet property="contentTextField" destination="Fxo-su-zSn" id="N3U-Ck-ya9"/>
                        <outlet property="datePicker" destination="dQK-SF-3iH" id="527-VS-wRt"/>
                        <outlet property="titleTextField" destination="qkX-9w-DeC" id="W82-2d-BIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgF-Dr-6hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.68115942029" y="75.669642857142847"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="ChQ-1p-P6Z">
            <objects>
                <viewController storyboardIdentifier="TodoDetailViewController" id="RPV-pf-cDC" customClass="TodoDetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIc-Af-oif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투두 제목이 들어간당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTQ-nz-seY">
                                <rect key="frame" x="20" y="59" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000/01/01 00:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJu-is-yYe">
                                <rect key="frame" x="20" y="96" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투두의 자세한 내용이 들거가게 되는 자리입니다 하하하하하하ㅏ하하하핳" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-M8-u77">
                                <rect key="frame" x="20" y="153" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-6H-s0i">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NYk-rD-lmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="삭제하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Deb-ze-zWJ"/>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.92549026010000002" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f3l-M8-u77" secondAttribute="trailing" constant="20" id="AK9-02-o23"/>
                            <constraint firstItem="TJu-is-yYe" firstAttribute="leading" secondItem="Deb-ze-zWJ" secondAttribute="leading" constant="20" id="E5P-7M-BRh"/>
                            <constraint firstItem="Deb-ze-zWJ" firstAttribute="trailing" secondItem="TJu-is-yYe" secondAttribute="trailing" constant="20" id="F0t-xM-gsO"/>
                            <constraint firstItem="TJu-is-yYe" firstAttribute="top" secondItem="kTQ-nz-seY" secondAttribute="bottom" constant="15" id="MMS-wj-CpE"/>
                            <constraint firstItem="Deb-ze-zWJ" firstAttribute="trailing" secondItem="1hp-6H-s0i" secondAttribute="trailing" constant="20" id="MbD-fk-oVm"/>
                            <constraint firstItem="f3l-M8-u77" firstAttribute="top" secondItem="TJu-is-yYe" secondAttribute="bottom" constant="40" id="PWO-i3-IxB"/>
                            <constraint firstItem="f3l-M8-u77" firstAttribute="leading" secondItem="Deb-ze-zWJ" secondAttribute="leading" constant="20" id="Pu1-N5-kb3"/>
                            <constraint firstItem="Deb-ze-zWJ" firstAttribute="bottom" secondItem="1hp-6H-s0i" secondAttribute="bottom" constant="20" id="aSG-ul-oGd"/>
                            <constraint firstItem="Deb-ze-zWJ" firstAttribute="trailing" secondItem="kTQ-nz-seY" secondAttribute="trailing" constant="20" id="cvT-d0-ZXK"/>
                            <constraint firstItem="kTQ-nz-seY" firstAttribute="leading" secondItem="Deb-ze-zWJ" secondAttribute="leading" constant="20" id="gZf-Xh-tJ0"/>
                            <constraint firstItem="1hp-6H-s0i" firstAttribute="leading" secondItem="Deb-ze-zWJ" secondAttribute="leading" constant="20" id="jME-ba-cd3"/>
                            <constraint firstItem="kTQ-nz-seY" firstAttribute="top" secondItem="Deb-ze-zWJ" secondAttribute="top" constant="15" id="ra1-kl-sMu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailContentLabel" destination="f3l-M8-u77" id="weC-cY-U7k"/>
                        <outlet property="detailDateLabel" destination="TJu-is-yYe" id="AGA-2s-yLu"/>
                        <outlet property="detailTitleLabel" destination="kTQ-nz-seY" id="SSI-wW-zhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz8-No-aPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0i7-BX-OrS">
            <objects>
                <tabBarController storyboardIdentifier="CalendarTabBar" id="sP3-TH-pCy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqX-LE-FQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8vI-9i-xdb" kind="relationship" relationship="viewControllers" id="hNn-yc-5B3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBg-fU-ndP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="76"/>
        </scene>
        <!--Home-->
        <scene sceneID="vrC-pk-OUj">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="8vI-9i-xdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="calendar" catalog="system" id="hEG-LY-sVa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sek-qX-pkZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3dz-DD-Vqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSP-Tl-5oF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
