<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sP3-TH-pCy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TodoCalendarViewController" id="Y6W-OH-hqX" customClass="TodoCalendarViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-69-Bca" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" red="0.94957387397223658" green="0.95897148157528822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hfG-PM-uDb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.61172535307993459" green="0.66306483590226839" blue="0.93053582702020199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="1" green="0.69086036036960352" blue="0.72446808482340508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.33725491169999999" green="0.47058826679999999" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.33725491169999999" green="0.47058826679999999" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wCk-Cp-c57">
                                <rect key="frame" x="0.0" y="388" width="414" height="423"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.92549026010000002" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.92549026010000002" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wCk-Cp-c57" firstAttribute="top" secondItem="yvg-69-Bca" secondAttribute="bottom" id="3QH-iq-EpX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wCk-Cp-c57" secondAttribute="bottom" constant="2" id="54d-Te-Sm2"/>
                            <constraint firstItem="wCk-Cp-c57" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g0f-49-qPt"/>
                            <constraint firstItem="wCk-Cp-c57" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gkc-TL-SFR"/>
                            <constraint firstItem="yvg-69-Bca" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ouT-CZ-IOw"/>
                            <constraint firstItem="yvg-69-Bca" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qZm-3g-7Cm"/>
                            <constraint firstItem="yvg-69-Bca" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tcR-Hl-yga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="calendar" catalog="system" id="YOJ-vp-XJR">
                        <imageReference key="selectedImage" image="calendar" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Todo" id="Qcs-X7-ZpE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" style="plain" id="60A-my-0g0">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingButtonAction:" destination="Y6W-OH-hqX" id="1UP-tu-3Qj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Cbn-56-RXx">
                            <color key="tintColor" red="0.33725491169999999" green="0.47058826679999999" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="plusButtonAction:" destination="Y6W-OH-hqX" id="YnH-2M-Q1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plusButton" destination="Cbn-56-RXx" id="V9R-JV-KXt"/>
                        <outlet property="settingButton" destination="60A-my-0g0" id="6tq-ST-pek"/>
                        <outlet property="todoCalendar" destination="yvg-69-Bca" id="lBG-9Z-JVe"/>
                        <outlet property="todoTableView" destination="wCk-Cp-c57" id="bL8-NO-AH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.275362318841" y="75.669642857142847"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="h7z-Tt-LCF">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="V5D-Vc-MII" customClass="SettingViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wod-ps-kfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="78e-Dh-sV5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.90109962219999995" green="0.92428380249999997" blue="0.99502104520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3c-Mh-Cgh"/>
                        <color key="backgroundColor" red="0.90109962219999995" green="0.92428380249999997" blue="0.99502104520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="78e-Dh-sV5" firstAttribute="trailing" secondItem="H3c-Mh-Cgh" secondAttribute="trailing" id="NOa-JS-lUB"/>
                            <constraint firstItem="78e-Dh-sV5" firstAttribute="bottom" secondItem="H3c-Mh-Cgh" secondAttribute="bottom" id="R59-tR-5TW"/>
                            <constraint firstItem="78e-Dh-sV5" firstAttribute="leading" secondItem="H3c-Mh-Cgh" secondAttribute="leading" id="Trh-Bw-7mW"/>
                            <constraint firstItem="78e-Dh-sV5" firstAttribute="top" secondItem="H3c-Mh-Cgh" secondAttribute="top" id="Wjo-0G-odH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="78e-Dh-sV5" id="hEi-0Y-m6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWL-H8-Wrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="745.98214285714278"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="XnM-Te-5Rc">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" hidesBottomBarWhenPushed="YES" id="0lr-qX-h5Q" customClass="AddTodoViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ii-ds-iCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkX-9w-DeC">
                                <rect key="frame" x="20" y="74" width="374" height="40"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.96078431610000004" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.041069770929999999" green="0.4593368665" blue="0.88316360949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jjL-1A-F0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-SF-3iH">
                                <rect key="frame" x="20" y="134" width="320" height="216"/>
                                <color key="tintColor" red="0.48025592540000001" green="0.55749478880000003" blue="0.97735267879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="datePickerAction:" destination="0lr-qX-h5Q" eventType="valueChanged" id="hfc-ti-L54"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1B-wP-uZp">
                                <rect key="frame" x="20" y="792" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HDX-yo-5Zf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="추가하기"/>
                                <buttonConfiguration key="configuration" style="plain" title="추가하기">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" red="0.29758329049999999" green="0.4743610379" blue="0.88316360949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonAction:" destination="0lr-qX-h5Q" eventType="touchUpInside" id="ISE-fb-DZh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-su-zSn">
                                <rect key="frame" x="20" y="380" width="374" height="382"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.96078431610000004" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2NF-gI-NKH"/>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.92549026010000002" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQK-SF-3iH" firstAttribute="leading" secondItem="2NF-gI-NKH" secondAttribute="leading" constant="20" id="16I-xG-fqX"/>
                            <constraint firstItem="2NF-gI-NKH" firstAttribute="trailing" secondItem="Fxo-su-zSn" secondAttribute="trailing" constant="20" id="2uo-bF-MUn"/>
                            <constraint firstItem="m1B-wP-uZp" firstAttribute="leading" secondItem="2NF-gI-NKH" secondAttribute="leading" constant="20" id="6RC-s7-s7x"/>
                            <constraint firstItem="qkX-9w-DeC" firstAttribute="leading" secondItem="2NF-gI-NKH" secondAttribute="leading" constant="20" id="8Su-ZQ-nL7"/>
                            <constraint firstItem="qkX-9w-DeC" firstAttribute="top" secondItem="2NF-gI-NKH" secondAttribute="top" constant="30" id="DhY-9W-6nC"/>
                            <constraint firstItem="Fxo-su-zSn" firstAttribute="leading" secondItem="2NF-gI-NKH" secondAttribute="leading" constant="20" id="Qfn-gL-YKL"/>
                            <constraint firstItem="2NF-gI-NKH" firstAttribute="bottom" secondItem="m1B-wP-uZp" secondAttribute="bottom" constant="30" id="YZS-uw-xfi"/>
                            <constraint firstItem="m1B-wP-uZp" firstAttribute="top" secondItem="Fxo-su-zSn" secondAttribute="bottom" constant="30" id="aH2-38-XhK"/>
                            <constraint firstItem="2NF-gI-NKH" firstAttribute="trailing" secondItem="qkX-9w-DeC" secondAttribute="trailing" constant="20" id="eK3-jb-acb"/>
                            <constraint firstItem="dQK-SF-3iH" firstAttribute="top" secondItem="qkX-9w-DeC" secondAttribute="bottom" constant="20" id="ifv-OT-nDJ"/>
                            <constraint firstItem="2NF-gI-NKH" firstAttribute="trailing" secondItem="m1B-wP-uZp" secondAttribute="trailing" constant="20" id="oe0-yv-WL5"/>
                            <constraint firstItem="Fxo-su-zSn" firstAttribute="top" secondItem="dQK-SF-3iH" secondAttribute="bottom" constant="30" id="zXS-JW-tp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="m1B-wP-uZp" id="0Nj-0l-gx4"/>
                        <outlet property="contentTextField" destination="Fxo-su-zSn" id="N3U-Ck-ya9"/>
                        <outlet property="datePicker" destination="dQK-SF-3iH" id="527-VS-wRt"/>
                        <outlet property="titleTextField" destination="qkX-9w-DeC" id="W82-2d-BIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgF-Dr-6hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.68115942029" y="75.669642857142847"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="ChQ-1p-P6Z">
            <objects>
                <viewController storyboardIdentifier="TodoDetailViewController" id="RPV-pf-cDC" customClass="TodoDetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIc-Af-oif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투두 제목이 들어간당" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTQ-nz-seY">
                                <rect key="frame" x="30" y="74" width="364" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.9348563762626263" green="0.7941070985713965" blue="0.8208125053214157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000/01/01 00:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJu-is-yYe">
                                <rect key="frame" x="30" y="103" width="364" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-6H-s0i">
                                <rect key="frame" x="20" y="841" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NYk-rD-lmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="삭제하기"/>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="RPV-pf-cDC" eventType="touchUpInside" id="ZkD-K2-KCk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-Db-EOD">
                                <rect key="frame" x="20" y="132" width="374" height="1"/>
                                <color key="backgroundColor" red="1" green="0.95724998111300252" blue="0.98812280050341028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WaP-Vk-XIQ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-qc-fsC">
                                <rect key="frame" x="30" y="148" width="354" height="678"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.96078431610000004" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Deb-ze-zWJ"/>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.92549026010000002" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SlE-qc-fsC" firstAttribute="leading" secondItem="Deb-ze-zWJ" secondAttribute="leading" constant="30" id="3oQ-gf-xKH"/>
                            <constraint firstItem="fCL-Db-EOD" firstAttribute="leading" secondItem="WIc-Af-oif" secondAttribute="leading" constant="20" id="5zW-yb-mHf"/>
                            <constraint firstItem="1hp-6H-s0i" firstAttribute="top" secondItem="SlE-qc-fsC" secondAttribute="bottom" constant="15" id="92X-nf-SWn"/>
                            <constraint firstItem="TJu-is-yYe" firstAttribute="leading" secondItem="Deb-ze-zWJ" secondAttribute="leading" constant="30" id="E5P-7M-BRh"/>
                            <constraint firstItem="Deb-ze-zWJ" firstAttribute="trailing" secondItem="TJu-is-yYe" secondAttribute="trailing" constant="20" id="F0t-xM-gsO"/>
                            <constraint firstItem="TJu-is-yYe" firstAttribute="top" secondItem="kTQ-nz-seY" secondAttribute="bottom" constant="5" id="MMS-wj-CpE"/>
                            <constraint firstItem="Deb-ze-zWJ" firstAttribute="trailing" secondItem="1hp-6H-s0i" secondAttribute="trailing" constant="20" id="MbD-fk-oVm"/>
                            <constraint firstAttribute="bottom" secondItem="1hp-6H-s0i" secondAttribute="bottom" constant="15" id="aSG-ul-oGd"/>
                            <constraint firstAttribute="trailing" secondItem="fCL-Db-EOD" secondAttribute="trailing" constant="20" id="cUl-lK-QTL"/>
                            <constraint firstItem="Deb-ze-zWJ" firstAttribute="trailing" secondItem="kTQ-nz-seY" secondAttribute="trailing" constant="20" id="cvT-d0-ZXK"/>
                            <constraint firstItem="fCL-Db-EOD" firstAttribute="top" secondItem="TJu-is-yYe" secondAttribute="bottom" constant="13" id="gEn-zz-Blb"/>
                            <constraint firstItem="kTQ-nz-seY" firstAttribute="leading" secondItem="Deb-ze-zWJ" secondAttribute="leading" constant="30" id="gZf-Xh-tJ0"/>
                            <constraint firstItem="1hp-6H-s0i" firstAttribute="leading" secondItem="Deb-ze-zWJ" secondAttribute="leading" constant="20" id="jME-ba-cd3"/>
                            <constraint firstItem="Deb-ze-zWJ" firstAttribute="trailing" secondItem="SlE-qc-fsC" secondAttribute="trailing" constant="30" id="n5M-8Z-ENF"/>
                            <constraint firstItem="kTQ-nz-seY" firstAttribute="top" secondItem="Deb-ze-zWJ" secondAttribute="top" constant="30" id="ra1-kl-sMu"/>
                            <constraint firstItem="SlE-qc-fsC" firstAttribute="top" secondItem="fCL-Db-EOD" secondAttribute="bottom" constant="15" id="rew-LX-qKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="1hp-6H-s0i" id="lFV-6d-xZi"/>
                        <outlet property="detailContentTextView" destination="SlE-qc-fsC" id="3O5-op-EYi"/>
                        <outlet property="detailDateLabel" destination="TJu-is-yYe" id="AGA-2s-yLu"/>
                        <outlet property="detailTitleLabel" destination="kTQ-nz-seY" id="SSI-wW-zhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz8-No-aPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0i7-BX-OrS">
            <objects>
                <tabBarController storyboardIdentifier="CalendarTabBar" hidesBottomBarWhenPushed="YES" id="sP3-TH-pCy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqX-LE-FQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8vI-9i-xdb" kind="relationship" relationship="viewControllers" id="hNn-yc-5B3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBg-fU-ndP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="76"/>
        </scene>
        <!--Home-->
        <scene sceneID="vrC-pk-OUj">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="8vI-9i-xdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="calendar" catalog="system" id="hEG-LY-sVa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sek-qX-pkZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3dz-DD-Vqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSP-Tl-5oF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
